<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConversionFactorDialog</class>
 <widget class="QDialog" name="ConversionFactorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pixel to Micron Conversion</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="conversionFactorLabel">
       <property name="text">
        <string>Pixel to Micron Factor</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="conversionFactorSpin">
       <property name="minimum">
        <double>0.000100000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="suffix">
        <string> μm/pixel</string>
       </property>
       <property name="toolTip">
        <string>Conversion factor: 1 pixel = X micron</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Apply</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
</ui>
